src/app/locales/languages/en.json (before)
{
  "SIDE_BAR": {
    "DASHBOARD": "Dashboard",
    "SETTINGS": "Parameters",
    "PROFILE": "My profile",
    "HELP": "Help & Support"
  },
  "WELCOME": "Hello {{username}}",
  "SIGN_IN_TITLE": "Welcome to Hibly",
  "SIGN_IN_DESC": "Welcome to Hibly! Your all-in-one HR space for managing your teams with a smile. Holidays, goals, evaluations... everything is there, simple and fluid.",
  "FORM": {
    "EMAIL": "E-mail address",
    "EMAIL_PLACEHOLDER": "Enter your e-mail address",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "REMEMBER_ME": "Remember me",
    "FORGOT_PASSWORD": "Forgot your password?",
    "DONT_HAVE_AN_ACCOUNT": "Don't have an account? ",
    "SIGN_UP": "Create an account",
    "RESET_PASSWORD": "Reset password",
    "RESET_PASSWORD_DESC": "Enter your e-mail address to receive a password reset OTP code",
    "RESET_PASSWORD_OTP_DESC": "Please enter the OTP (One-Time Password) you received on your {{email}} e-mail address to reset your password. ",
    "RESET_PASSWORD_OTP_WARNING": "If you haven't received the OTP, please check your spam or wait a few moments before trying again",
    "RESET_PASSWORD_OTP_RETRY": "Didn't you receive the code? ",
    "RESET_PASSWORD_OTP_RESEND": "Resend the code",
    "RESET_PASSWORD_OTP_MAX_SEND_ATTEMPTS": "You have reached the maximum number of attempts to send the OTP code",
    "RESET_PASSWORD_OTP_EXPIRES_IN": "This code expires in {{expiresIn}}",
    "RESET_PASSWORD_OTP_RETRY_INFO": "You can try again in {{time}}"
     },
  "LOGOUT_MESSAGE": "You have successfully logged out. Thank you for using our service. To log in again, please click the button below.",
  "SESSION_EXPIRE": "Session expired",
  "SESSION_MESSAGE": "Your session has expired. Please log in again to continue",
  "SELECT_LANGUAGES": "Choose your language",
  "SELECT_LANGUAGES_DESC": "Please select the application language",
  "HELP_MESSAGE": "To improve your experience, we invite you to share your suggestions and feedback. We look forward to hearing from you and working together to make our app even better! Tap this button to share your ideas.",
  "IDEA_TEXT": "I have an idea",
  "INFO_GEN_TITLE": "General Information",
  "STATUS": "Status",
  "THINK_BOX": {
    "TITLE": "Suggestion Box",
    "FORM_TITLE": "Your Topic",
    "MESSAGE": "Your Message"
  },
  "SEND": {
    "DESC_SUCCESS": "Your message has been sent successfully. We thank you for your contribution and will reply as soon as possible.",
    "ERROR_DESC": "An error has occurred while sending your message. Please try again later.",
    "SUCCESS_TITLE": "Message sent",
    "ERROR_TITLE": "Sending error",
    "PROGRESS": "Sending in progress..."
  },
  "COMMON": {
    "LEGAL_MENTIONS": "Legal Notice",
    "TERMS_OF_USE": "Terms of Use",
    "PRIVACY_POLICY": "Privacy Policy",
    "CONTACT_US": "Contact Us",
    "SECURITY": "Security",
    "SUPPORT": "Support",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "LOADING_TEXT": "Please wait",
    "SEND": "Send",
    "CANCEL": "Cancel",
    "VALIDATE": "Validate",
    "EDIT": "Edit",
    "DETAIL": "View details",
    "DELETE": "Delete",
    "SHARE": "Share",
    "DUPLICATE": "Duplicate",
    "RESTORE": "Restore",
    "REFRESH": "Refresh Data",
    "FILTER": "Filter",
    "REMISE": "Apply a Discount?",
    "CLEAR": "Clear",
    "SEARCH": "Search",
    "BACK": "Back",
    "SERVER_ERROR": "An error occurred while sending your request. Please try again later.",
    "NO_SELECT_OPTIONS": "No options found",
    "SELECT_OPTIONS": "Select an option",
    "ITEMS_SELECTED": "selected",
    "CONFIRM_TEXT": "To confirm, type <<{{value}}>> in the box below.",
    "WARNING": {
      "TITLE": "Caution",
      "DESC": "This action is irreversible. Once you've done it, there's no turning back. Are you sure you want to continue?"
    },
    "STATUS": {
      "ACTIVE": "Active",
      "PENDING": "Pending",
      "CANCELED": "Canceled",
      "EXPIRED": "Expired"
    },

    "TODAY": "Today",
    "MONTH": "Month",
    "YEAR": "Year",
    "DAY": "Day",
    "WEEK": "Week",
    "LEGEND": {
      "RESERVATIONS": "New reservation",
      "MAINTENANCE": "Scheduled maintenance",
      "CANCELED": "Cancelled reservation",
      "UNAVAILABLE": "Vehicle unavailable"
    },
    "NO_DATA": "No data available",
    "PAGE_NOT_FOUND": "Page not found",
    "PAGE_NOT_FOUND_DESC": "The page you are looking for does not exist or has been deleted. Please check the URL or return to the home page.",
    "BACK_TO_HOME": "Return to home",
    "ACCOUNT_NOT_ACTIVATED": "Your account has been deactivated?",
    "ACTIVATE_ACCOUNT": "Activate my account",
    "ENABLED": "Enabled",
    "fr": "French",
    "en": "English"
  },
  "DRAG_DROP": {
    "TITLE": "Drag and drop files here, or click to select",
    "DESC": "Accepted formats: .png, .jpg up to {{max_size}}MB",
    "ERROR": {
      "MAX_FILES": "You cannot upload more than {{max_files}} files.",
      "MAX_SIZES": "Some files exceed the maximum size of {{max_sizes}} MB.",
      "TYPE_FILES": "Some files have unsupported formats. Accepted formats: {{type_files}}",
      "MAX_FILES_TITLE": "Too Many Files",
      "MAX_SIZES_TITLE": "Files Too Large",
      "TYPE_FILES_TITLE": "Unsupported Format"
    }
  },
  "PROFILE": {
    "PREFERRED_LANGUAGE": "The language has been successfully updated",
    "PERSONAL_INFO": "Your personal information and account security settings",
    "NAME": "Last name",
    "FIRST_NAME": "First name",
    "EMAIL": "Email",
    "EMAIL_UPDATE": "Change of e-mail address",
    "EMAIL_UPDATE_INFO": "You have changed your e-mail address. The next time you connect, a verification link will be sent to this new address to validate the change.",
    "PHONE": "Phone",
    "NEW_PASSWORD": "New password",
    "2MFA": "Two-factor authentication",
    "2MFA_DESC": "Ensure the security of your account by activating the 2FA function using a one-time temporary access code (TOTP) that will be sent to your e-mail address.",
    "ENABLED_2MFA": "Enable Authenticator (TOTP)",
    "ENABLED_2MFA_DESC": "Enable to receive a one-time temporary access code each time you log in. ",
    "LANGUAGE": "Language",
    "LANGUAGE_DESC": "Select the application language for a personalized experience.",
    "CONSENT_TITLE": "Yes, I want to delete my account",
    "DANGER_ZONE": {
      "TITLE": "Danger Zone",
      "DESC": "This section contains critical actions that may affect your account. Please use caution when using these features.",
      "DELETE_ACCOUNT": "Delete account",
      "LOGOUT_ALL_SESSIONS": "Logout from all sessions",
      "LOGOUT_ALL_SESSIONS_DESC": "Logout from all sessions, including mobile, iPad and other browsers"
    },
    "ACTIVATE_ACCOUNT": "Activate account",
    "ACTIVATE_ACCOUNT_DESC": "To activate your account, please enter the e-mail address associated with your account. An activation code will be sent to you by e-mail",
    "ACTIVE_ACCOUNT_SUCCESS": "\uD83C\uDF89 Congratulations! Your account has been successfully activated. You can now log in and take full advantage of our services",
    "OTP_CHECK_TITLE": "OTP Verification",
    "OTP_WARNING": "If you did not receive the OTP, please check your spam or wait a few moments before trying again",
    "OTP_RETRY": "Didn't receive the code?",
    "OTP_RESEND": "Resend the code",
    "OTP_ACCOUNT_ENABLED_DESC": "Please enter the activation code sent to your email address. Please enter the OTP (One-Time Password) you received on your {{email}} email address to activate your account.",
    "OTP_CHECK_DESC": "Please enter the OTP code sent to your email address to verify your identity.",
    "OTP_CHECK_BUTTON": "Verify",
    "OTP_CHECK_ERROR": "The OTP code is invalid or has expired. Please try again.",
    "OTP_MAX_SEND_ATTEMPTS": "You have reached the maximum number of attempts to send the OTP code.",
    "OTP_EXPIRES_IN": "This code expire in {{expiresIn}}",
    "OTP_RETRY_INFO": "You can try again in {{time}}",
    "REMOVE_KEY_TITLE": "Remove the security key",
    "CLOSE_SESSION": "Close the session",
    "CLOSE_SESSION_DESC": "You are about to close this session.",
    "REMOVE_KEY_TITLE_DESC": "This action will permanently remove this access key (passkey) from your account. You will no longer be able to use it to log in.",
    "SECURITY": {
      "PASSWORD": "Password",
      "PASSWORD_DESC": "Set a secure password to protect your account.",
      "PASSWORD_INFO": "Your password must contain at least 8 characters, with at least one uppercase letter, one lowercase letter, one number and one special character (e.g. ! @ # $ %). Avoid using personal information or passwords that are too simple.",
      "PASS_KEY": "Access keys (Passkeys)",
      "PASS_KEY_DESC": "Add one or more access keys to log in without a password. Use facial recognition, a fingerprint or a compatible secure device.",
      "ADD_PASS_KEY": "Add a key",
      "ADD_PASS_KEY_INFO": "You will be redirected to a secure interface to add a new access key (passkey). This will enable you to log in without a password in the future, using a compatible device (fingerprint, facial recognition or PIN code).",
      "UNKNOW_DEVICE": "Unknown device",
      "PASS_KEY_NO_FOUND": "No keys detected.",
      "ACTIVE_SESSIONS": "Active sessions",
      "ACTIVE_SESSIONS_DESC": "Here are the connections currently active on your account. If you see any unknown activity, you can log off remotely.",
      "CURRENT_SESSION": "Current session",
      "SESSION_START": "Session start",
      "SESSION_LAST_ACCESS": "Last access",
      "IP_ADDRESS": "Host IP address"
    }
  }
}

src/app/locales/languages/en.json (after)
{
  "SIDE_BAR": {
    "DASHBOARD": "Dashboard",
    "SETTINGS": "Parameters",
    "PROFILE": "My profile",
    "HELP": "Help & Support"
  },
  "WELCOME": "Hello {{username}}",
  "SIGN_IN_TITLE": "Welcome to Hibly",
  "SIGN_IN_DESC": "Welcome to Hibly! Your all-in-one HR space for managing your teams with a smile. Holidays, goals, evaluations... everything is there, simple and fluid.",
  "FORM": {
    "EMAIL": "E-mail address",
    "EMAIL_PLACEHOLDER": "Enter your e-mail address",
    "PASSWORD": "Password",
    "PASSWORD_PLACEHOLDER": "Enter your password",
    "REMEMBER_ME": "Remember me",
    "FORGOT_PASSWORD": "Forgot your password?",
    "DONT_HAVE_AN_ACCOUNT": "Don't have an account? ",
    "SIGN_UP": "Create an account",
    "RESET_PASSWORD": "Reset password",
    "RESET_PASSWORD_DESC": "Enter your e-mail address to receive a password reset OTP code",
    "RESET_PASSWORD_OTP_DESC": "Please enter the OTP (One-Time Password) you received on your {{email}} e-mail address to reset your password. ",
    "RESET_PASSWORD_OTP_WARNING": "If you haven't received the OTP, please check your spam or wait a few moments before trying again",
    "RESET_PASSWORD_OTP_RETRY": "Didn't you receive the code? ",
    "RESET_PASSWORD_OTP_RESEND": "Resend the code",
    "RESET_PASSWORD_OTP_MAX_SEND_ATTEMPTS": "You have reached the maximum number of attempts to send the OTP code",
    "RESET_PASSWORD_OTP_EXPIRES_IN": "This code expires in {{expiresIn}}",
    "RESET_PASSWORD_OTP_RETRY_INFO": "You can try again in {{time}}"
     },
  "LOGOUT_MESSAGE": "You have successfully logged out. Thank you for using our service. To log in again, please click the button below.",
  "SESSION_EXPIRE": "Session expired",
  "SESSION_MESSAGE": "Your session has expired. Please log in again to continue",
  "SELECT_LANGUAGES": "Choose your language",
  "SELECT_LANGUAGES_DESC": "Please select the application language",
  "HELP_MESSAGE": "To improve your experience, we invite you to share your suggestions and feedback. We look forward to hearing from you and working together to make our app even better! Tap this button to share your ideas.",
  "IDEA_TEXT": "I have an idea",
  "INFO_GEN_TITLE": "General Information",
  "STATUS": "Status",
  "THINK_BOX": {
    "TITLE": "Suggestion Box",
    "FORM_TITLE": "Your Topic",
    "MESSAGE": "Your Message"
  },
  "SEND": {
    "DESC_SUCCESS": "Your message has been sent successfully. We thank you for your contribution and will reply as soon as possible.",
    "ERROR_DESC": "An error has occurred while sending your message. Please try again later.",
    "SUCCESS_TITLE": "Message sent",
    "ERROR_TITLE": "Sending error",
    "PROGRESS": "Sending in progress..."
  },
  "COMMON": {
    "LEGAL_MENTIONS": "Legal Notice",
    "TERMS_OF_USE": "Terms of Use",
    "PRIVACY_POLICY": "Privacy Policy",
    "CONTACT_US": "Contact Us",
    "SECURITY": "Security",
    "SUPPORT": "Support",
    "LOGIN": "Login",
    "LOGOUT": "Logout",
    "LOADING_TEXT": "Please wait",
    "SEND": "Send",
    "CANCEL": "Cancel",
    "VALIDATE": "Validate",
    "EDIT": "Edit",
    "DETAIL": "View details",
    "DELETE": "Delete",
    "SHARE": "Share",
    "DUPLICATE": "Duplicate",
    "RESTORE": "Restore",
    "REFRESH": "Refresh Data",
    "FILTER": "Filter",
    "REMISE": "Apply a Discount?",
    "CLEAR": "Clear",
    "SEARCH": "Search",
    "BACK": "Back",
    "SERVER_ERROR": "An error occurred while sending your request. Please try again later.",
    "NO_SELECT_OPTIONS": "No options found",
    "SELECT_OPTIONS": "Select an option",
    "ITEMS_SELECTED": "selected",
    "CONFIRM_TEXT": "To confirm, type <<{{value}}>> in the box below.",
    "WARNING": {
      "TITLE": "Caution",
      "DESC": "This action is irreversible. Once you've done it, there's no turning back. Are you sure you want to continue?"
    },
    "STATUS": {
      "ACTIVE": "Active",
      "PENDING": "Pending",
      "CANCELED": "Canceled",
      "EXPIRED": "Expired"
    },

    "TODAY": "Today",
    "MONTH": "Month",
    "YEAR": "Year",
    "DAY": "Day",
    "WEEK": "Week",
    "LEGEND": {
      "RESERVATIONS": "New reservation",
      "MAINTENANCE": "Scheduled maintenance",
      "CANCELED": "Cancelled reservation",
      "UNAVAILABLE": "Vehicle unavailable"
    },
    "NO_DATA": "No data available",
    "PAGE_NOT_FOUND": "Page not found",
    "PAGE_NOT_FOUND_DESC": "The page you are looking for does not exist or has been deleted. Please check the URL or return to the home page.",
    "BACK_TO_HOME": "Return to home",
    "ACCOUNT_NOT_ACTIVATED": "Your account has been deactivated?",
    "ACTIVATE_ACCOUNT": "Activate my account",
    "ENABLED": "Enabled",
    "fr": "French",
    "en": "English"
  },
  "DRAG_DROP": {
    "TITLE": "Drag and drop files here, or click to select",
    "DESC": "Accepted formats: .png, .jpg up to {{max_size}}MB",
    "ERROR": {
      "MAX_FILES": "You cannot upload more than {{max_files}} files.",
      "MAX_SIZES": "Some files exceed the maximum size of {{max_sizes}} MB.",
      "TYPE_FILES": "Some files have unsupported formats. Accepted formats: {{type_files}}",
      "MAX_FILES_TITLE": "Too Many Files",
      "MAX_SIZES_TITLE": "Files Too Large",
      "TYPE_FILES_TITLE": "Unsupported Format"
    }
  },
  "PROFILE": {
    "PREFERRED_LANGUAGE": "The language has been successfully updated",
    "PERSONAL_INFO": "Your personal information and account security settings",
    "NAME": "Last name",
    "FIRST_NAME": "First name",
    "EMAIL": "Email",
    "EMAIL_UPDATE": "Change of e-mail address",
    "EMAIL_UPDATE_INFO": "You have changed your e-mail address. The next time you connect, a verification link will be sent to this new address to validate the change.",
    "PHONE": "Phone",
    "NEW_PASSWORD": "New password",
    "2MFA": "Two-factor authentication",
    "2MFA_DESC": "Ensure the security of your account by activating the 2FA function using a one-time temporary access code (TOTP) that will be sent to your e-mail address.",
    "ENABLED_2MFA": "Enable Authenticator (TOTP)",
    "ENABLED_2MFA_DESC": "Enable to receive a one-time temporary access code each time you log in. ",
    "LANGUAGE": "Language",
    "LANGUAGE_DESC": "Select the application language for a personalized experience.",
    "CONSENT_TITLE": "Yes, I want to delete my account",
    "DANGER_ZONE": {
      "TITLE": "Danger Zone",
      "DESC": "This section contains critical actions that may affect your account. Please use caution when using these features.",
      "DELETE_ACCOUNT": "Delete account",
      "LOGOUT_ALL_SESSIONS": "Logout from all sessions",
      "LOGOUT_ALL_SESSIONS_DESC": "Logout from all sessions, including mobile, iPad and other browsers"
    },
    "ACTIVATE_ACCOUNT": "Activate account",
    "ACTIVATE_ACCOUNT_DESC": "To activate your account, please enter the e-mail address associated with your account. An activation code will be sent to you by e-mail",
    "ACTIVE_ACCOUNT_SUCCESS": "\uD83C\uDF89 Congratulations! Your account has been successfully activated. You can now log in and take full advantage of our services",
    "OTP_CHECK_TITLE": "OTP Verification",
    "OTP_WARNING": "If you did not receive the OTP, please check your spam or wait a few moments before trying again",
    "OTP_RETRY": "Didn't receive the code?",
    "OTP_RESEND": "Resend the code",
    "OTP_ACCOUNT_ENABLED_DESC": "Please enter the activation code sent to your email address. Please enter the OTP (One-Time Password) you received on your {{email}} email address to activate your account.",
    "OTP_CHECK_DESC": "Please enter the OTP code sent to your email address to verify your identity.",
    "OTP_CHECK_BUTTON": "Verify",
    "OTP_CHECK_ERROR": "The OTP code is invalid or has expired. Please try again.",
    "OTP_MAX_SEND_ATTEMPTS": "You have reached the maximum number of attempts to send the OTP code.",
    "OTP_EXPIRES_IN": "This code expire in {{expiresIn}}",
    "OTP_RETRY_INFO": "You can try again in {{time}}",
    "REMOVE_KEY_TITLE": "Remove the security key",
    "CLOSE_SESSION": "Close the session",
    "CLOSE_SESSION_DESC": "You are about to close this session.",
    "REMOVE_KEY_TITLE_DESC": "This action will permanently remove this access key (passkey) from your account. You will no longer be able to use it to log in.",
    "SECURITY": {
      "PASSWORD": "Password",
      "PASSWORD_DESC": "Set a secure password to protect your account.",
      "PASSWORD_INFO": "Your password must contain at least 8 characters, with at least one uppercase letter, one lowercase letter, one number and one special character (e.g. ! @ # $ %). Avoid using personal information or passwords that are too simple.",
      "PASS_KEY": "Access keys (Passkeys)",
      "PASS_KEY_DESC": "Add one or more access keys to log in without a password. Use facial recognition, a fingerprint or a compatible secure device.",
      "ADD_PASS_KEY": "Add a key",
      "ADD_PASS_KEY_INFO": "You will be redirected to a secure interface to add a new access key (passkey). This will enable you to log in without a password in the future, using a compatible device (fingerprint, facial recognition or PIN code).",
      "UNKNOW_DEVICE": "Unknown device",
      "PASS_KEY_NO_FOUND": "No keys detected.",
      "ACTIVE_SESSIONS": "Active sessions",
      "ACTIVE_SESSIONS_DESC": "Here are the connections currently active on your account. If you see any unknown activity, you can log off remotely.",
      "CURRENT_SESSION": "Current session",
      "SESSION_START": "Session start",
      "SESSION_LAST_ACCESS": "Last access",
      "IP_ADDRESS": "Host IP address"
    }
  },
  "DASHBOARD": {
    "DESCRIPTION":"This is your HR report so far",
    "TABLE_COLUMN":{
      "NAME": "NAME",
      "ROLE": "ROLE",
      "DEPARTMENT": "DEPARTMENT",
      "STATUS": "STATUS",
      "ACTIONS": "ACTIONS"
    },
    "EMPLOYEE": {
      "TITLE": "Employee",
      "SEARCH": "Search for an employee...",
      "NUMBER_FOUND": "employee(s) found"
    }
  }
}

src/app/locales/languages/en.json (diff)
@@ -181,5 +181,20 @@
       "SESSION_LAST_ACCESS": "Last access",
       "IP_ADDRESS": "Host IP address"
     }
+  },
+  "DASHBOARD": {
+    "DESCRIPTION":"This is your HR report so far",
+    "TABLE_COLUMN":{
+      "NAME": "NAME",
+      "ROLE": "ROLE",
+      "DEPARTMENT": "DEPARTMENT",
+      "STATUS": "STATUS",
+      "ACTIONS": "ACTIONS"
+    },
+    "EMPLOYEE": {
+      "TITLE": "Employee",
+      "SEARCH": "Search for an employee...",
+      "NUMBER_FOUND": "employee(s) found"
+    }
   }
 }
