src/app/locales/languages/fr.json (before)
{
  "SIDE_BAR": {
    "DASHBOARD": "Tableau de bord",
    "SETTINGS": "Paramètres",
    "PROFILE": "Mon profil",
    "HELP": "Aide & Support"
  },
  "WELCOME": "Bonjour {{username}}",
  "SIGN_IN_TITLE": "Bienvenue chez Hibly",
  "SIGN_IN_DESC": "Bienvenue sur Hibly ! Votre espace RH tout-en-un pour gérer vos équipes avec le sourire. Congés, objectifs, évaluations… tout est là, simple et fluide.",
  "FORM": {
    "EMAIL": "Adresse e-mail",
    "EMAIL_PLACEHOLDER": "Entrez votre adresse e-mail",
    "PASSWORD": "Mot de passe",
    "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
    "REMEMBER_ME": "Se souvenir de moi",
    "FORGOT_PASSWORD": "Mot de passe oublié ?",
    "DONT_HAVE_AN_ACCOUNT": "Vous n'avez pas de compte ?",
    "SIGN_UP": "Créer un compte",
    "RESET_PASSWORD": "Réinitialiser le mot de passe",
    "RESET_PASSWORD_DESC": "Entrez votre adresse e-mail pour recevoir un code OTP de réinitialisation de mot de passe.",
    "RESET_PASSWORD_OTP_DESC": "Veuillez saisir l'OTP (One-Time Password) que vous avez reçu sur votre addresse email {{email}} pour réinitialiser votre mot de passe.",
    "RESET_PASSWORD_OTP_WARNING": "Si vous n'avez pas reçu l'OTP, veuillez vérifier vos spam ou attendre quelques instants avant de réessayer",
    "RESET_PASSWORD_OTP_RETRY": "Vous n'avez pas reçu le code ?",
    "RESET_PASSWORD_OTP_RESEND": "Renvoyer le code",
    "RESET_PASSWORD_OTP_MAX_SEND_ATTEMPTS": "Vous avez atteint le nombre maximum de tentatives d'envoie de code OTP",
    "RESET_PASSWORD_OTP_EXPIRES_IN": "Ce code expire dans {{expiresIn}}",
    "RESET_PASSWORD_OTP_RETRY_INFO": "Vous pouvez réessayer dans {{time}}"
  },
  "SESSION_EXPIRE": "Session expirée",
  "SESSION_MESSAGE": "Votre session a expiré. Veuillez vous reconnecter pour continuer.",
  "HELP_MESSAGE": "Pour améliorer votre expérience, nous vous invitons à nous faire part de vos suggestions et de vos commentaires. Nous sommes impatients de vous entendre et de travailler ensemble pour rendre notre application encore meilleure ! Appuyez sur ce bouton pour nous faire part de vos suggestions.",
  "IDEA_TEXT": "J'ai une idée",
  "INFO_GEN_TITLE": "Informations Generales",
  "SELECT_LANGUAGES": "Choisissez votre langue",
  "SELECT_LANGUAGES_DESC": "Veuillez selectionner la langue de l'application",
  "STATUS": "Statut",
  "THINK_BOX": {
    "TITLE": "Boîte à suggestions",
    "FORM_TITLE": "Votre sujet",
    "MESSAGE": "Votre message"
  },
  "SEND": {
    "DESC_SUCCESS": "Votre message a été envoyé avec succès. Nous vous remercions de votre contribution et nous vous répondrons dans les plus brefs délais.",
    "ERROR_DESC": "Une erreur s'est produite lors de l'envoi de votre message. Veuillez réessayer plus tard.",
    "SUCCESS_TITLE": "Message envoyé",
    "ERROR_TITLE": "Erreur d'envoi",
    "PROGRESS": "Envoi en cours..."
  },
  "COMMON": {
    "LEGAL_MENTIONS": "Mentions légales",
    "TERMS_OF_USE": "Conditions d'utilisation",
    "PRIVACY_POLICY": "Politique de confidentialité",
    "CONTACT_US": "Contactez-nous",
    "SECURITY": "Sécurité",
    "SUPPORT": "Support",
    "LOGIN": "Se connecter",
    "LOGOUT": "Déconnexion",
    "LOADING_TEXT": "Patientez",
    "SEND": "Envoyer",
    "CANCEL": "Annuler",
    "VALIDATE": "Valider",
    "EDIT": "Modifier",
    "DETAIL": "Voir details",
    "DELETE": "Supprimer",
    "SHARE": "Partager",
    "DUPLICATE": "Dupliquer",
    "RESTORE": "Restaurer",
    "REFRESH": "Rafraichir les données",
    "FILTER": "Filtrer",
    "REMISE": "Appliquer une Remise ?",
    "CLEAR": "Effacer",
    "SEARCH": "Rechercher",
    "SERVER_ERROR": "Une erreur s'est produite lors de l'envoi de votre requête. Veuillez réessayer plus tard.",
    "NO_SELECT_OPTIONS": "Aucune options trouvée",
    "SELECT_OPTIONS": "Sélectionner une option",
    "ITEMS_SELECTED": "sélectionné(s)",
    "CONFIRM_TEXT": "Pour confirmer, tapez <<{{value}}>> dans la case ci-dessous.",
    "WARNING": {
      "TITLE": "Attention",
      "DESC": "Cette action est irréversible. Une fois effectuée, vous ne pourriez plus faire marche arrière. Êtes-vous sûr de vouloir continuer ?"
    },
    "STATUS": {
      "ACTIVE": "Actif",
      "PENDING": "En attente",
      "CANCELED": "Annulee",
      "EXPIRED": "Expiree"
    },
    "TODAY": "Aujourd'hui",
    "MONTH": "Mois",
    "YEAR": "Année",
    "DAY": "Jour",
    "WEEK": "Semane",
    "NO_DATA": "Aucune donnée disponible",
    "PAGE_NOT_FOUND": "Page non trouvée",
    "PAGE_NOT_FOUND_DESC": "La page que vous recherchez n'existe pas ou a été supprimée. Veuillez vérifier l'URL ou revenir à la page d'accueil.",
    "BACK_TO_HOME": "Retour à l'accueil",
    "BACK": "Retour",
    "ACCOUNT_NOT_ACTIVATED": "Votre compte a été desactive?",
    "ACTIVATE_ACCOUNT": "Activer mon compte",
    "ENABLED": "Actif",
    "fr": "Français",
    "en": "Anglais"
  },
  "DRAG_DROP": {
    "TITLE": "Glissez-déposez des fichiers ici, ou cliquez pour sélectionner",
    "DESC": "Formati accettati: .png, .jpg fino a {{max_size}}MB",
    "ERROR": {
      "MAX_FILES": "Vous ne pouvez pas télécharger plus de {{max_files}} fichiers.",
      "MAX_SIZES": "Certains fichiers dépassent la taille maximale de {{max_sizes}} MB.",
      "TYPE_FILES": "Certains fichiers ont un format non supporté. Formats acceptés : {{type_files}}",
      "MAX_FILES_TITLE": "Trop de fichiers",
      "MAX_SIZES_TITLE": "Fichiers trop volumineux",
      "TYPE_FILES_TITLE": "Format non supporté"
    }
  },
  "PROFILE": {
    "PREFERRED_LANGUAGE": "La langue a été mise à jour avec succès",
    "PERSONAL_INFO": "Vos informations personnelles et les paramètres de sécurité de votre compte",
    "NAME": "Nom",
    "FIRST_NAME": "Prénom",
    "EMAIL": "Adresse E-mail",
    "EMAIL_UPDATE": "Changement d'adresse e-mail",
    "EMAIL_UPDATE_INFO": "Vous avez modifié votre adresse e-mail. Lors de votre prochaine connexion, un lien de vérification vous sera envoyé à cette nouvelle adresse pour valider le changement.",
    "PHONE": "Téléphone",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "2MFA": "Authentification à deux facteurs",
    "2MFA_DESC": "Assurez la sécurité de votre compte en activant la fonction 2FA en utilisant un code d'accès temporaire à usage unique (TOTP) qui sera envoye a votre addresse e-mail",
    "ENABLED_2MFA": "Activer l'authentification (TOTP)",
    "ENABLED_2MFA_DESC": "Activer pour recevoir un code d'accès temporaire à usage unique à chaque fois que vous vous connectez.",
    "LANGUAGE": "Langue",
    "LANGUAGE_DESC": "Sélectionnez la langue de l'application pour une expérience personnalisée.",
    "CONSENT_TITLE": "Oui! Je veux supprimer mon compte",
    "DANGER_ZONE": {
      "TITLE": "Zone de danger",
      "DESC": "Cette section contient des actions critiques qui peuvent affecter votre compte. Soyez prudent lors de l'utilisation de ces fonctionnalités.",
      "DELETE_ACCOUNT": "Supprimer le compte",
      "LOGOUT_ALL_SESSIONS_DESC": "Déconnexion de toutes les sessions, y compris sur mobile, iPad et autres navigateurs"
    },
    "ACTIVATE_ACCOUNT": "Activer le compte",
    "ACTIVATE_ACCOUNT_DESC": "Pour activer votre compte, veuillez saisir l'adresse e-mail associée à votre compte. Un code d'activation vous sera envoyé par e-mail.",
    "ACTIVE_ACCOUNT_SUCCESS": "\uD83C\uDF89 Félicitations ! Votre compte a été activé avec succès. Vous pouvez désormais vous connecter et profiter pleinement de nos services.",
    "OTP_CHECK_TITLE": "Vérification OTP",
    "OTP_WARNING": "Si vous n'avez pas reçu l'OTP, veuillez vérifier votre vos spam ou attendre quelques instants avant de réessayer",
    "OTP_RETRY": "Vous n'avez pas reçu le code ?",
    "OTP_RESEND": "Renvoyer le code",
    "OTP_ACCOUNT_ENABLED_DESC": "Veuillez saisir le code d'activation envoyé à votre adresse e-mail. Veuillez saisir l'OTP (One-Time Password) que vous avez reçu sur votre addresse email {{email}} pour activer votre compte",
    "OTP_CHECK_DESC": "Veuillez saisir le code OTP envoyé à votre adresse e-mail pour vérifier votre identité.",
    "OTP_MAX_SEND_ATTEMPTS": "Vous avez atteint le nombre maximum de tentatives d'envoie de code OTP",
    "OTP_EXPIRES_IN": "Ce code expire dans {{expiresIn}}",
    "OTP_RETRY_INFO": "Vous pouvez réessayer dans {{time}}",
    "REMOVE_KEY_TITLE": "Supprimer la clé de sécurité",
    "CLOSE_SESSION": "Fermer la session",
    "CLOSE_SESSION_DESC": "Vous êtes sur le point de fermer cette session.",
    "REMOVE_KEY_TITLE_DESC": "Cette action supprimera définitivement cette clé d'accès (passkey) de votre compte. Vous ne pourrez plus l'utiliser pour vous connecter",
    "SECURITY": {
      "PASSWORD": "Mot de passe",
      "PASSWORD_DESC": "Définissez un mot de passe sécurisé pour protéger votre compte.",
      "PASSWORD_INFO": "Votre mot de passe doit contenir au minimum 8 caractères, avec au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial (ex. ! @ # $ %). Évitez d'utiliser des informations personnelles ou des mots de passe trop simples.",
      "PASS_KEY": "Clés d'accès (Passkeys)",
      "PASS_KEY_DESC": "Ajoutez une ou plusieurs clés d'accès pour vous connecter sans mot de passe. Utilisez la reconnaissance faciale, une empreinte ou un appareil sécurisé compatible.",
      "ADD_PASS_KEY": "Ajouter une clé",
      "ADD_PASS_KEY_INFO": "Vous allez être redirigé vers une interface sécurisée pour ajouter une nouvelle clé d'accès (passkey). Cette opération vous permettra de vous connecter sans mot de passe à l'avenir, à l'aide d'un appareil compatible (empreinte digitale, reconnaissance faciale ou code PIN).",
      "UNKNOW_DEVICE": "Appareil inconnu",
      "PASS_KEY_NO_FOUND": "Aucune clé détectée.",
      "ACTIVE_SESSIONS": "Sessions actives",
      "ACTIVE_SESSIONS_DESC": "Voici les connexions actuellement actives sur votre compte. Si vous voyez une activité inconnue, vous pouvez fermer une session à distance.",
      "CURRENT_SESSION": "Session actuelle",
      "SESSION_START": "Début de session",
      "SESSION_LAST_ACCESS": "Dernier accès",
      "IP_ADDRESS": "Adresse IP Hôte"
    }
  }
}

src/app/locales/languages/fr.json (after)
{
  "SIDE_BAR": {
    "DASHBOARD": "Tableau de bord",
    "SETTINGS": "Paramètres",
    "PROFILE": "Mon profil",
    "HELP": "Aide & Support"
  },
  "WELCOME": "Bonjour {{username}}",
  "SIGN_IN_TITLE": "Bienvenue chez Hibly",
  "SIGN_IN_DESC": "Bienvenue sur Hibly ! Votre espace RH tout-en-un pour gérer vos équipes avec le sourire. Congés, objectifs, évaluations… tout est là, simple et fluide.",
  "FORM": {
    "EMAIL": "Adresse e-mail",
    "EMAIL_PLACEHOLDER": "Entrez votre adresse e-mail",
    "PASSWORD": "Mot de passe",
    "PASSWORD_PLACEHOLDER": "Entrez votre mot de passe",
    "REMEMBER_ME": "Se souvenir de moi",
    "FORGOT_PASSWORD": "Mot de passe oublié ?",
    "DONT_HAVE_AN_ACCOUNT": "Vous n'avez pas de compte ?",
    "SIGN_UP": "Créer un compte",
    "RESET_PASSWORD": "Réinitialiser le mot de passe",
    "RESET_PASSWORD_DESC": "Entrez votre adresse e-mail pour recevoir un code OTP de réinitialisation de mot de passe.",
    "RESET_PASSWORD_OTP_DESC": "Veuillez saisir l'OTP (One-Time Password) que vous avez reçu sur votre addresse email {{email}} pour réinitialiser votre mot de passe.",
    "RESET_PASSWORD_OTP_WARNING": "Si vous n'avez pas reçu l'OTP, veuillez vérifier vos spam ou attendre quelques instants avant de réessayer",
    "RESET_PASSWORD_OTP_RETRY": "Vous n'avez pas reçu le code ?",
    "RESET_PASSWORD_OTP_RESEND": "Renvoyer le code",
    "RESET_PASSWORD_OTP_MAX_SEND_ATTEMPTS": "Vous avez atteint le nombre maximum de tentatives d'envoie de code OTP",
    "RESET_PASSWORD_OTP_EXPIRES_IN": "Ce code expire dans {{expiresIn}}",
    "RESET_PASSWORD_OTP_RETRY_INFO": "Vous pouvez réessayer dans {{time}}"
  },
  "SESSION_EXPIRE": "Session expirée",
  "SESSION_MESSAGE": "Votre session a expiré. Veuillez vous reconnecter pour continuer.",
  "HELP_MESSAGE": "Pour améliorer votre expérience, nous vous invitons à nous faire part de vos suggestions et de vos commentaires. Nous sommes impatients de vous entendre et de travailler ensemble pour rendre notre application encore meilleure ! Appuyez sur ce bouton pour nous faire part de vos suggestions.",
  "IDEA_TEXT": "J'ai une idée",
  "INFO_GEN_TITLE": "Informations Generales",
  "SELECT_LANGUAGES": "Choisissez votre langue",
  "SELECT_LANGUAGES_DESC": "Veuillez selectionner la langue de l'application",
  "STATUS": "Statut",
  "THINK_BOX": {
    "TITLE": "Boîte à suggestions",
    "FORM_TITLE": "Votre sujet",
    "MESSAGE": "Votre message"
  },
  "SEND": {
    "DESC_SUCCESS": "Votre message a été envoyé avec succès. Nous vous remercions de votre contribution et nous vous répondrons dans les plus brefs délais.",
    "ERROR_DESC": "Une erreur s'est produite lors de l'envoi de votre message. Veuillez réessayer plus tard.",
    "SUCCESS_TITLE": "Message envoyé",
    "ERROR_TITLE": "Erreur d'envoi",
    "PROGRESS": "Envoi en cours..."
  },
  "COMMON": {
    "LEGAL_MENTIONS": "Mentions légales",
    "TERMS_OF_USE": "Conditions d'utilisation",
    "PRIVACY_POLICY": "Politique de confidentialité",
    "CONTACT_US": "Contactez-nous",
    "SECURITY": "Sécurité",
    "SUPPORT": "Support",
    "LOGIN": "Se connecter",
    "LOGOUT": "Déconnexion",
    "LOADING_TEXT": "Patientez",
    "SEND": "Envoyer",
    "CANCEL": "Annuler",
    "VALIDATE": "Valider",
    "EDIT": "Modifier",
    "DETAIL": "Voir details",
    "DELETE": "Supprimer",
    "SHARE": "Partager",
    "DUPLICATE": "Dupliquer",
    "RESTORE": "Restaurer",
    "REFRESH": "Rafraichir les données",
    "FILTER": "Filtrer",
    "REMISE": "Appliquer une Remise ?",
    "CLEAR": "Effacer",
    "SEARCH": "Rechercher",
    "SERVER_ERROR": "Une erreur s'est produite lors de l'envoi de votre requête. Veuillez réessayer plus tard.",
    "NO_SELECT_OPTIONS": "Aucune options trouvée",
    "SELECT_OPTIONS": "Sélectionner une option",
    "ITEMS_SELECTED": "sélectionné(s)",
    "CONFIRM_TEXT": "Pour confirmer, tapez <<{{value}}>> dans la case ci-dessous.",
    "WARNING": {
      "TITLE": "Attention",
      "DESC": "Cette action est irréversible. Une fois effectuée, vous ne pourriez plus faire marche arrière. Êtes-vous sûr de vouloir continuer ?"
    },
    "STATUS": {
      "ACTIVE": "Actif",
      "PENDING": "En attente",
      "CANCELED": "Annulee",
      "EXPIRED": "Expiree"
    },
    "TODAY": "Aujourd'hui",
    "MONTH": "Mois",
    "YEAR": "Année",
    "DAY": "Jour",
    "WEEK": "Semane",
    "NO_DATA": "Aucune donnée disponible",
    "PAGE_NOT_FOUND": "Page non trouvée",
    "PAGE_NOT_FOUND_DESC": "La page que vous recherchez n'existe pas ou a été supprimée. Veuillez vérifier l'URL ou revenir à la page d'accueil.",
    "BACK_TO_HOME": "Retour à l'accueil",
    "BACK": "Retour",
    "ACCOUNT_NOT_ACTIVATED": "Votre compte a été desactive?",
    "ACTIVATE_ACCOUNT": "Activer mon compte",
    "ENABLED": "Actif",
    "fr": "Français",
    "en": "Anglais"
  },
  "DRAG_DROP": {
    "TITLE": "Glissez-déposez des fichiers ici, ou cliquez pour sélectionner",
    "DESC": "Formati accettati: .png, .jpg fino a {{max_size}}MB",
    "ERROR": {
      "MAX_FILES": "Vous ne pouvez pas télécharger plus de {{max_files}} fichiers.",
      "MAX_SIZES": "Certains fichiers dépassent la taille maximale de {{max_sizes}} MB.",
      "TYPE_FILES": "Certains fichiers ont un format non supporté. Formats acceptés : {{type_files}}",
      "MAX_FILES_TITLE": "Trop de fichiers",
      "MAX_SIZES_TITLE": "Fichiers trop volumineux",
      "TYPE_FILES_TITLE": "Format non supporté"
    }
  },
  "PROFILE": {
    "PREFERRED_LANGUAGE": "La langue a été mise à jour avec succès",
    "PERSONAL_INFO": "Vos informations personnelles et les paramètres de sécurité de votre compte",
    "NAME": "Nom",
    "FIRST_NAME": "Prénom",
    "EMAIL": "Adresse E-mail",
    "EMAIL_UPDATE": "Changement d'adresse e-mail",
    "EMAIL_UPDATE_INFO": "Vous avez modifié votre adresse e-mail. Lors de votre prochaine connexion, un lien de vérification vous sera envoyé à cette nouvelle adresse pour valider le changement.",
    "PHONE": "Téléphone",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "2MFA": "Authentification à deux facteurs",
    "2MFA_DESC": "Assurez la sécurité de votre compte en activant la fonction 2FA en utilisant un code d'accès temporaire à usage unique (TOTP) qui sera envoye a votre addresse e-mail",
    "ENABLED_2MFA": "Activer l'authentification (TOTP)",
    "ENABLED_2MFA_DESC": "Activer pour recevoir un code d'accès temporaire à usage unique à chaque fois que vous vous connectez.",
    "LANGUAGE": "Langue",
    "LANGUAGE_DESC": "Sélectionnez la langue de l'application pour une expérience personnalisée.",
    "CONSENT_TITLE": "Oui! Je veux supprimer mon compte",
    "DANGER_ZONE": {
      "TITLE": "Zone de danger",
      "DESC": "Cette section contient des actions critiques qui peuvent affecter votre compte. Soyez prudent lors de l'utilisation de ces fonctionnalités.",
      "DELETE_ACCOUNT": "Supprimer le compte",
      "LOGOUT_ALL_SESSIONS_DESC": "Déconnexion de toutes les sessions, y compris sur mobile, iPad et autres navigateurs"
    },
    "ACTIVATE_ACCOUNT": "Activer le compte",
    "ACTIVATE_ACCOUNT_DESC": "Pour activer votre compte, veuillez saisir l'adresse e-mail associée à votre compte. Un code d'activation vous sera envoyé par e-mail.",
    "ACTIVE_ACCOUNT_SUCCESS": "\uD83C\uDF89 Félicitations ! Votre compte a été activé avec succès. Vous pouvez désormais vous connecter et profiter pleinement de nos services.",
    "OTP_CHECK_TITLE": "Vérification OTP",
    "OTP_WARNING": "Si vous n'avez pas reçu l'OTP, veuillez vérifier votre vos spam ou attendre quelques instants avant de réessayer",
    "OTP_RETRY": "Vous n'avez pas reçu le code ?",
    "OTP_RESEND": "Renvoyer le code",
    "OTP_ACCOUNT_ENABLED_DESC": "Veuillez saisir le code d'activation envoyé à votre adresse e-mail. Veuillez saisir l'OTP (One-Time Password) que vous avez reçu sur votre addresse email {{email}} pour activer votre compte",
    "OTP_CHECK_DESC": "Veuillez saisir le code OTP envoyé à votre adresse e-mail pour vérifier votre identité.",
    "OTP_MAX_SEND_ATTEMPTS": "Vous avez atteint le nombre maximum de tentatives d'envoie de code OTP",
    "OTP_EXPIRES_IN": "Ce code expire dans {{expiresIn}}",
    "OTP_RETRY_INFO": "Vous pouvez réessayer dans {{time}}",
    "REMOVE_KEY_TITLE": "Supprimer la clé de sécurité",
    "CLOSE_SESSION": "Fermer la session",
    "CLOSE_SESSION_DESC": "Vous êtes sur le point de fermer cette session.",
    "REMOVE_KEY_TITLE_DESC": "Cette action supprimera définitivement cette clé d'accès (passkey) de votre compte. Vous ne pourrez plus l'utiliser pour vous connecter",
    "SECURITY": {
      "PASSWORD": "Mot de passe",
      "PASSWORD_DESC": "Définissez un mot de passe sécurisé pour protéger votre compte.",
      "PASSWORD_INFO": "Votre mot de passe doit contenir au minimum 8 caractères, avec au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial (ex. ! @ # $ %). Évitez d'utiliser des informations personnelles ou des mots de passe trop simples.",
      "PASS_KEY": "Clés d'accès (Passkeys)",
      "PASS_KEY_DESC": "Ajoutez une ou plusieurs clés d'accès pour vous connecter sans mot de passe. Utilisez la reconnaissance faciale, une empreinte ou un appareil sécurisé compatible.",
      "ADD_PASS_KEY": "Ajouter une clé",
      "ADD_PASS_KEY_INFO": "Vous allez être redirigé vers une interface sécurisée pour ajouter une nouvelle clé d'accès (passkey). Cette opération vous permettra de vous connecter sans mot de passe à l'avenir, à l'aide d'un appareil compatible (empreinte digitale, reconnaissance faciale ou code PIN).",
      "UNKNOW_DEVICE": "Appareil inconnu",
      "PASS_KEY_NO_FOUND": "Aucune clé détectée.",
      "ACTIVE_SESSIONS": "Sessions actives",
      "ACTIVE_SESSIONS_DESC": "Voici les connexions actuellement actives sur votre compte. Si vous voyez une activité inconnue, vous pouvez fermer une session à distance.",
      "CURRENT_SESSION": "Session actuelle",
      "SESSION_START": "Début de session",
      "SESSION_LAST_ACCESS": "Dernier accès",
      "IP_ADDRESS": "Adresse IP Hôte"
    }
  },
  "DASHBOARD": {
    "DESCRIPTION":"Voici votre rapport RH jusqu'à présent",
    "TABLE_COLUMN":{
      "NAME": "NOM",
      "ROLE": "ROLE",
      "DEPARTMENT": "DEPARTEMENT",
      "STATUS": "STATUT",
      "ACTIONS": "ACTIONS"
    },
    "EMPLOYEE": {
      "TITLE": "Employés",
      "SEARCH": "Rechercher un employé...",
      "NUMBER_FOUND": "employé(s) trouvé(s)"

    }
  }
}

src/app/locales/languages/fr.json (diff)
@@ -170,5 +170,21 @@
       "SESSION_LAST_ACCESS": "Dernier accès",
       "IP_ADDRESS": "Adresse IP Hôte"
     }
+  },
+  "DASHBOARD": {
+    "DESCRIPTION":"Voici votre rapport RH jusqu'à présent",
+    "TABLE_COLUMN":{
+      "NAME": "NOM",
+      "ROLE": "ROLE",
+      "DEPARTMENT": "DEPARTEMENT",
+      "STATUS": "STATUT",
+      "ACTIONS": "ACTIONS"
+    },
+    "EMPLOYEE": {
+      "TITLE": "Employés",
+      "SEARCH": "Rechercher un employé...",
+      "NUMBER_FOUND": "employé(s) trouvé(s)"
+
+    }
   }
 }
